<main class="directory-page"><!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.0/css/all.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open-Sans">
        <link rel="website icon" type="png" href="icons\Directory_Icon.png">
        <title>Directory</title>
    
        <!--Bootstrap Script for Table-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        
        <style>
           header {
                position: fixed;
                width: 100%;
                padding: 20px;
                color: #fff;
                background-color: #22334E;

                display: flex;
                top: 0;
                z-index: 1;
            }

            .PLM-fil {
                font-size: 25px;
                font-weight: 600;
                padding: 5px 0 0 10px;
                font-family: 'Times New Roman', Times, serif;
            }

            .PLM-eng {
                font-family: Arial, Helvetica, sans-serif;
                font-style: normal;
                font-weight: 100;
                font-size: 15px;
            }

            .PLM-eng::before {
                content: "\a";
                white-space: pre;
            }

            .PLM-eng::after  {
                content: "";
                padding-right: 800px;
            }

            .nav {
                width: 100%;
                max-width: 300px;
            }

            .nav ul {
                display: flex;
                align-items: center;
                height: 100%;
                flex-wrap: wrap;
                font-size: 20px;
            }

            .nav ul>li {
                display: block;
                padding-left: 32px;
                color: #f2f2f2;
                font-family: "Open-Sans", sans-serif;
            }

            .nav li>a{
                text-decoration: none;
                color: #f2f2f2;
            }

            .nav li>a:hover {
                text-decoration: none;
                color: #ffb703;
            }

            .directory-page {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;

                margin: 32px 0 75px 0;
                padding: 32px;
            }

            .back-button {
                width: 150px;
                height: 40px;
                border: transparent;
                border-radius: 5px;
                font-size: 15px;
                font-weight: bolder;
                text-decoration: none;
                
                display: flex;
                justify-content: center;
                align-content: center;
                align-items: center;

                background-color: #C3DDEC;
                color: #324768;
                filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.5));
            }

            .back-button:hover {
                background-color: #a5d1ea;
            }

            .back-button:active {
                box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                            inset 2px 2px 3px rgba(0, 0, 0, .6);
            }

            footer {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                padding: 10px;
                width: 100%;
                
                position: fixed;
                bottom: 0;
                right: 0;

                color: #fff;
                background-color: #22334E;
                font-family: "Oswald", sans-serif;
            }

            footer img {
                padding: 0 5px 0 5px;
            }

        </style>

    </head>
    <body>
        <header>
            <img width="60" height="60"
                 src="https://plm.edu.ph/images/Seal/PLM_Seal_BOR-approved_2014.png" 
                 alt="PLM Logo" class="PLM-logo">
            <h1 class="PLM-fil">PAMANTASAN NG LUNGSOD NG MAYNILA
            <span class="PLM-eng">UNIVERSITY OF THE CITY OF MANILA</span>
            </h1>
            
            <div class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="pentabyte.html">Pentabyte</a></li>
                </ul>
            </div>
        </header>

        <main class="directory-page">

            <div class="container mt-3">
                <table class="table table-bordered table-hover">
                <thead class="thead-dark">
                    <th>Sno</th>
                    <th>UID</th>
                    <th>Status</th>
                    <th>Time</th>
                    <th>Equipments</th>
                </thead>
                    <tbody id="tbody1"></tbody>
                </table>
            </div>        
            
            <script type="module">
        
                //-----------------------FILLING THE TABLE----------------------    
                            var stdNo = 0;
                            var tbody = document.getElementById('tbody1');
                
                            function AddItemToTable(id,status,time,equipments){
                                let trow = document.createElement("tr");
                                let td1 = document.createElement('td');
                                let td2 = document.createElement('td');
                                let td3 = document.createElement('td');
                                let td4 = document.createElement('td');
                                let td5 = document.createElement('td');
                
                                td1.innerHTML = ++stdNo;
                                td2.innerHTML = id;
                                td3.innerHTML = status;
                                td4.innerHTML = time;
                                td5.innerHTML = equipments;
                
                                trow.appendChild(td1);
                                trow.appendChild(td2);
                                trow.appendChild(td3);
                                trow.appendChild(td4);
                                trow.appendChild(td5);
                                
                                tbody.appendChild(trow);
                            }
                
                            function AddAllItemsToTable(users){
                                stdNo = 0;
                                tbody.innerHTML = "";
                                users.forEach(element => {
                                    AddItemToTable(element.uid, element.status, element.time);
                                });
                            }
                
                            import { initializeApp } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js";
                            // TODO: Add SDKs for Firebase products that you want to use
                            // https://firebase.google.com/docs/web/setup#available-libraries
                
                            // Your web app's Firebase configuration
                            const firebaseConfig = {
                                apiKey: "AIzaSyAlTFOcghJ4MpX5RpfvCtnTKRrCMb9Hb30",
                                authDomain: "lab-grab.firebaseapp.com",
                                databaseURL: "https://lab-grab-default-rtdb.asia-southeast1.firebasedatabase.app",
                                projectId: "lab-grab",
                                storageBucket: "lab-grab.appspot.com",
                                messagingSenderId: "684094465299",
                                appId: "1:684094465299:web:7d99f4468475fbe541a6e6"
                            };
                
                            // Initialize Firebase
                            const app = initializeApp(firebaseConfig);
                
                            import {getDatabase, ref, child, onValue, get} from "https://www.gstatic.com/firebasejs/9.15.0/firebase-database.js";
                            const db = getDatabase();
                
                
                //-----------------GETTING ALL DATA REALTIME -----------------------
                            function GetAllDataRealtime(){
                                const dbRef = ref(db,"borrow-return");
        
                                onValue(dbRef,(snapshot)=>{
                                    var user = [];
        
                                    snapshot.forEach(childSnapshot =>{
                                        user.push(childSnapshot.val());
                                    });
                                    AddAllItemsToTable(user);
                                });
                            }
                            
                            window.onload = GetAllDataRealtime;
                            
            </script>
    
            <a class="back-button" href="main-menu.html">
                <button class="back-button"
                    type="button">
                    BACK
                </button>
            </a>

        </main>
        
    
    
        <footer>
            <h3>Powered by</h3>
            <img width="55" height="40"
                 src="icons\Pentabyte_Logo.png" 
                 alt="Pentabyte Logo">
            <h3>PENTABYTE</h3>
        </footer>
    
        
    </body>
    </html>