*, ::before, ::after {
    padding: 0;
    margin: 0;
}

body {
    box-sizing: border-box;
    background-color: #f2f2f2;
}

h2, h3, .physics-directory, .chemistry-directory, .cart-header {
    font-family: "Oswald", sans-serif;
}

p, li, h4, h5, .cart-item {
    font-family: "Open-Sans", sans-serif;
}

/* Index Header */
.homepage-header {
    position: fixed;
    width: 100%;
    height: 80px;
    padding: 20px;
    color: #fff;
    background-color: #22334E;

    display: flex;
    justify-content: flex-start;
    align-content: center;
    top: 0;
    z-index: 1;
}

.PLM-logo {
    position: relative;
    width: 60px;
    height: 60px;
    padding-right: 20px;
}

.PLM-fil {
    font-size: 25px;
    font-weight: 600;
}

.PLM-fil::after {
    content: "\a";
    white-space: pre;
}

.PLM-eng {
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 100;
    font-size: 15px;
}

.PLM-eng::before {
    content: "\a";
    white-space: pre;
}

.PLM-eng::after  {
    content: "";
    padding-right: 800px;
}

/* INDEX PAGE // HOMEPAGE */
.main-homepage {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 550px;

    margin-top: 100px;
    padding: 32px;
}

.lab-grab-start {
    width: 900px;
    height: 400px;
    background-color: rgba(219, 219, 219, 0.786);
    border-radius: 100px;
    padding: 40px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    z-index: 1;
}

.image {
    position: relative;
    display: grid;
    justify-content: center;
    align-self: center;
    align-content: center;
    text-align: right;

    width: 350px;
    height: 350px;
    grid-area: 1 / 1 / 4 / 2;
    padding: 32px;
}


.title {
    position: relative;
    display: grid;
    justify-content: left;
    align-self: flex-end;
    letter-spacing: 5px;

    font-size: 70px;
    
    grid-area: 1 / 2 / 2 / 3;
}

.description, .start-button {
    grid-area: 2 / 2 / 3 / 3;
}

.description {
    font-size: 18px;
    position: relative;
    display: grid;
    justify-content: center;
    align-self: flex-start;
    padding-bottom: 32px;
}

.start-button {
    width: 220px;
    height: 50px;
    border: transparent;
    border-radius: 5px;
    font-size: 20px;
    font-weight: bolder;
    text-decoration: none;
    
    display: grid;
    justify-content: baseline;
    align-content: center;
    align-self: center;

    background-color: #FFA4A4;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.5));
}

.start-button:hover {
    background-color: #fc9292;
}

.start-button:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
}

@media (max-width: 600px) {
    .PLM-fil {
        font-size: 22px;
    }
    .image {
        width: 200px;
        height: 200px;
        padding: 0 25px 0 0;
    }

    .title {
        font-size: 55px;
    }

    .description {
        font-size: 12px;
    }

    .start-button {
        width: 150px;
    }
}

/* Nav bar for other pages */
header {
    position: fixed;
    width: 100%;
    padding: 20px;
    color: #fff;
    background-color: #22334E;

    display: flex;
    top: 0;
    z-index: 1;
}

.nav {
    width: 100%;
    max-width: 300px;
}

.nav ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    flex-wrap: wrap;
    font-size: 20px;
}

.nav ul>li {
    display: block;
    color: #f2f2f2;
}

.nav li>a{
    text-decoration: none;
    color: #f2f2f2;
}

.nav li>a:hover {
    text-decoration: none;
    color: #ffb703;
}

/* MAIN MENU */
.main-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    margin-top: 100px;
    padding: 32px;
}

.menu-containers {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 150px;
}
/* FACULTY - MAIN MENU */
.directory {
    width: 500px;
    height: 500px;
    background-color: #c3ddec;
    padding-bottom: 10px;
    border-radius: 50px;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#directory {
    text-decoration: none;
    color: #324768;   /* CHANGE FONT COLOR */
}

.directory:hover {
    background-color: #a5d1ea;
    border-radius: 50px;
}

.directory:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
}

.directory-name {
    padding-top: 45px;
    font-size: 45px;
}

/* STUDENT - MAIN MENU*/
.equipment {
    width: 500px;
    height: 500px;
    background-color: #c3ddec;
    padding-bottom: 10px;
    border-radius: 50px;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#equipment {
    text-decoration: none;
    color: #324768;     /* CHANGE FONT COLOR */
}

.equipment:hover {
    background-color: #a5d1ea;
    border-radius: 50px;
}

.equipment:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
}

.equipment-name {
    padding-top: 45px;
    font-size: 45px;
}

.buttom-buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 32px;
}

.back-button {
    width: 150px;
    height: 40px;
    border: transparent;
    border-radius: 5px;
    font-size: 15px;
    font-weight: bolder;
    text-decoration: none;
    
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;

    background-color: #C3DDEC;
    color: #324768;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.5));
}

.back-button:hover {
    background-color: #a5d1ea;
}

.back-button:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
}



/* GENERAL EQUIPMENT STYLES */
.equipment-page {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    margin: 100px 0 75px 0;
    padding: 32px;
}

.equipment-containers {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    gap: 25px;
    
    font-size: 20px;
}

#equipments {
    width: 450px;
    height: 30px;
    background-color: #c3ddec;
    color: #324768;
    padding: 5px;
    border-radius: 20px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    text-decoration: none;
    font-weight: 600;
}
#equipments:hover {
    background-color: #a5d1ea;
}
#equipments:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
}

.equipment-page-grid {
    position: relative;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.grid1 {
    grid-area: 1 / 1 / 2 / 2;
}

.grid2 {
    grid-area: 1 / 2 / 2 / 3;
}

/* ENTER ID */
.uid-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

input {
    margin: 10px 3px 0 0;
    width: 75%;
    min-height: 2em;
}

input[type="text"] {
    padding-left: 5px;
    color: #1f1f1f;
  }

input[type="submit"] {
    display: block;
    width: 80px;
    height: 30px;
    background-color: #afd1e4;
    border: #afd1e4af;
    border-radius: 3px;
}

input[type="submit"]:hover {
    background-color: #49a7dd;
    color: #f1f1f1;
}

/* CHEMISTRY EQUIPMENTS */
.chem-contents{
    margin: 32px 80px 32px 32px; 
    color: #324768;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 25px;
}

/* PHYSICS EQUIPMENTS */
.physics-contents{
    margin: 32px 80px 32px 32px;
    color: #324768;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 25px;
}

/* BIOLOGY EQUIPMENTS */
.biology-contents{
    margin: 32px 80px 32px 32px;
    color: #324768;

    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 25px;
}

.items {
    border-radius: 20px;
    /* border: 1px solid #1f1f1f; */

    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;

    color: #2d2d2d;
}

.items img {
    width: 125px;
    height: 125px;
    padding-bottom: 4px;
}

.items span {
    font-weight: 700;
    font-size: 18px;
}

.item-button {
    width: 200px;
    height: 200px;
    border-radius: 20px;
    border: 1px solid #1f1f1f;
    color: #1f1f1f;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.5));
    
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.chem-contents>.item-button{
    background-color: #c3ece3;
}

.chem-contents>.item-button:hover {
    background-color: #97ead8;
}

.physics-contents>.item-button{
    background-color: #fec5d2;
}

.physics-contents>.item-button:hover {
    background-color: #fda9bd;
}

.biology-contents>.item-button{
    background-color: #fdf3c0;
}

.biology-contents>.item-button:hover {
    background-color: #ffee99;
}

.item-button:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
}


/* CHECKOUT SECTION
.checkout-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    margin: 100px 0 75px 0;
    padding: 32px;
} */



/* DIRECTORY PAGE */
.directory-page {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    margin: 100px 0 75px 0;
    padding: 32px;
}

.directory-container {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr 3fr repeat(3,1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 0px;

    padding-bottom: 32px;
}

.grid_title {
    display: flex;
    justify-content: center;
    align-content: center;
    text-align: center;

    padding: 32px 32px 0 32px;
    flex-direction: row;
}

.directory_USER-ID, .directory_STATUS, .directory_EQUIPMENTS, .directory_DATE-TIME {
    display: flex;
    justify-content: left;
    align-content: center;
    text-align:left;

    padding: 32px 32px 20px 32px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.222);
}

.complete, .incomplete {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 150px;
    height: 50px;
    color: white;
	border: none;
	border-radius: 5px;
	font-weight: bold;
    margin-top: 15px;
}

.complete {
    background-color: #4d95be;
}

.complete:hover {
    background-color: #2D9CDB;
}

.incomplete {
    background-color: #CC4C4C;
}

.incomplete:hover {
    background-color: #FF0000;
}

/* PENTABYTE PAGE */
.pentabyte-page {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    margin: 100px 0 75px 0;
    padding: 32px;
}

.pentabyte-page-header {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    justify-content: center;

    width: 900px;
    padding: 32px 40px 32px 40px;
}

.pentabyte-page-icon {
    width: 125px;
    height: 109px;
    justify-content: center;
    align-items: center;
    padding-right: 32px;
    grid-area: 1 / 1 / 2 / 2;
}

.pentabyte-description {
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    text-align: justify;

    width: 800px;
    font-size: 18px;
    padding-top: 20px;
    grid-area: 1 / 2 / 2 / 3;
}


.member-containers {
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    text-align: center;

    flex-direction: row;
    gap: 40px;
    padding: 32px;
    letter-spacing: 1.5px;
}

.member-containers h5 {
    padding: 0 10px 10px 10px;
    font-weight: 100;
}

.member-containers p {
    font-size: 15px;
    text-align: justify;
}


.member-containers img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    padding: 15px;
}

.bauca, .francisco, .nacario, .omura, .ramos {
    width: 200px;
    height: 300px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
    width: 100%;
    
    position: fixed;
    bottom: 0;
    right: 0;

    color: #fff;
    background-color: #22334E;
}

footer img {
    width: 48px;
    height: 40px;

    padding: 0 5px 0 5px;
}


/* CHECKOUT SECTION */
.checkout-section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    margin: 32px;
    padding: 32px;
}

.checkout-header {
    padding-top: 32px;
    font-size: 45px;
    text-align: center;
    color: #2d2d2d;
}

/* CART CONTENTS */
.cart-row {
    display: flex;
    border-bottom: 1px solid rgba(0, 0, 0, 0.222);
}

.cart-row:last-child {
    border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
    border: none;
}

.cart-column {
    position: relative;
    display: flex;
    justify-items: center;
    align-items: center;
    padding: 10px 0 10px 0; 

}

.cart-header {
    font-weight: bold;
    font-size: 20px;
    color: #2d2d2d;
}

.cart-item {
    width: 65%;
}

.cart-quantity {
    width: 35%;
}

.cart-item-title {
    padding-left: 15px;
    font-size: 15px;
}

.cart-item-image {
    width: 75px;
    height: auto;
    border-radius: 10px;
}


/* REMOVE BUTTON */
.btn-danger {
	color: white;
	background-color: #FF0000;
	border: none;
	border-radius: 100px;
	font-weight: bold;
    margin-left: 5px;
}

.btn-danger:hover {
    background-color: #CC4C4C;
}

/* QUANTITY INPUT */
.cart-quantity-input {
    height: 34px;
    width: 50px;
    border-radius: 5px;
    border: 1px solid #56CCF2;
    background-color: #eee;
    color: #2d2d2d;
    padding: 0;
    text-align: center;
    font-size: 1.2em;
}



/* CHECKOUT BUTTON */
.btn {
	vertical-align: middle;
	padding: .67em .67em;
	cursor: pointer;
	text-align: center;
	border-radius: 2px / 0px;
}

.btn-header {
    margin: .5em 15% 2em 15%;
    color: white;
    border: 2px solid #2D9CDB;
    background-color: rgba(255, 255, 255, .1);
    border-radius: 0;
    font-size: 1.5em;
    font-weight: lighter;
    padding-left: 2em;
    padding-right: 2em;
}

.btn-header:hover {
    background-color: rgba(255, 255, 255, .3);
}

.btn-play {
    display: block;
    margin: 0 auto;
    color: #2D9CDB;
    font-size: 4em;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    padding: 0;
    text-align: center;
}

.btn-primary {
	color: white;
	background-color: #CC0066;
	border: none;
	border-radius: .3em;
	font-weight: bold;
	text-align: center;
    border: 1px solid #1f1f1f;
}

.btn-primary:hover {
    background-color: #2D9CDB;
}

/* TAP TO CHECKOUT */
.btn-purchase {
    display: block;
    margin: 40px auto 80px auto;
    font-size: 1em;
} 

/* .tour-row {
    border-bottom: 1px solid black;
    padding-bottom: 1em;
    margin-bottom: 1em;
}

.tour-row:last-child {
    border: none;
}

.tour-item {
    display: inline-block;
    padding-right: .5em;
}

.tour-date {
    color: #555;
    width: 11%;
    font-weight: bold;
}

.tour-city {
    width: 24%;
}

.tour-arena {
    width: 42%;
}

.tour-btn {
    max-width: 19%;
} */

.shop-item {
    margin: 32px;
}

.shop-item-title {
    display: block;
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
    color: #333;
    margin-bottom: 15px;
}

.shop-item-image {
	height: 200px;
	width: 200px;
}

.shop-item-details {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;

	display: block;
	align-items: center;
	padding: 5px;
}

.shop-item-Description {
	flex-grow: 1;
	color: #333;
	text-align: center;
}

.shop-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}




.cart-total {
    text-align: end;
    margin-top: 10px;
}

.cart-total-title {
    font-weight: bold;
    font-size: 1.5em;
    color: black;

}

